.footer {
    height: 325px;
    
    .margin {
        padding-top: 70px;
        // position: relative;
    }
    
    
    @media (max-width: 809px) {
        display: block;
        
        .margin {
            height: 355px;
            position: relative;
            max-width: 375px;
            margin: 0 auto;
            padding: 70px 20px 0 20px;
        }
        
    }
    
    @media (min-width: 1186px) {
        display: block;
        height: 270px;
        
        .margin {
            position: relative;
            padding-bottom: 30px;
        }
        
    }

    &__logo {
        padding-bottom: 15px;

        @media (max-width: 809px) {
            display: inline-block;
            padding-bottom: 40px;
        }

        @media (min-width: 1186px) {
            display: inline-block;
            padding-bottom: 80px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 190px repeat(2, 1fr);
        column-gap: 65px;
        height: 180px;
        
        @media (max-width: 809px) {
            height: 285px;
            column-gap: 1rem;
            grid-template-columns: 200px 140px;
            padding-bottom: 100px;
        }
        
        @media (min-width: 1186px) {
            grid-template-columns: 190px repeat(2, 1fr) minmax(150px, auto);
            height: 100%;
            position: relative;
        }
    }

    .text {
        color: #7d7d7d;
        font-size: 14px;
        font-weight: 500;
        line-height: 30px;
        
        @media (min-width: 1186px) {
            line-height: normal;
        }
    }

    &__follow-us {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .text-small {
            color: black;
            font-size: 15px;
            font-weight: 500;
        }

        @media (max-width: 809px) {
            // width: 100%;
            align-items: flex-start;
            justify-content: space-between;
            position: absolute;
            bottom: -40px;
            vertical-align: baseline;
            display: block;
        }
        
        &__logos {
            display: flex;
            align-items: end;
            padding-top: 15px;

            li {
                padding-right: 15px;
            }
            
            svg {
                display: block;
            }   
        }
    }

    &__menu1, &__menu2 {
        display: flex;
        flex-direction: column;
        align-content: flex-start;

        @media (min-width: 1186px) {
            width: initial;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            // flex-direction: row;
            column-gap: 50px;
            // align-items: flex-end;
        }
    }

    &__qrcode {
        max-width: 170px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        right: 22px;
        top: 0;
        bottom: 30px;

        img {
            display: block;
            width: 85px;
            height: 85px;
        }

        p {
            text-align: right;
            font-weight: bold;
        }

        & > div {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }

        @media (max-width: 1185px) {
            display: none;
        }
    }
}