.hero {
    // height: 100vh;    
    background-image: url('./../images/dogville-1280x720.png');
    background-position: 61% 44%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    @media (min-width: 412px) {
        height: 600px;
    }

    @media (min-width: 810px) {
        height: 100vh;
    }

    @media (min-width: 1186px) {
        height: 100vh;
    }


    .title {
        color: white;
    }

    .margin {
        height: 100%;
        padding: 0 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;
    }
    
    &__gradiente {
        position: absolute;
        inset: auto 0 0 0;
        height: 58%;
        background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 35%, rgba(0,0,0,0.6) 70%, rgba(0,0,0,0.8) 100%);
        z-index: 0;            
    
    }

    &__gradiente2 {
        position: absolute;
        inset: 0 0 auto 0;
        height: 25%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
        z-index: 0;            
    }
    
        &__top {

            .hero__nav {
                width: 100%;
                display: flex;
                flex-grow: 1;
                justify-content: space-between;
                height: 60px;
                align-items: center;

                @media (min-width: 1186px){
                    height: 50px;
                }

                .hero__hamburguer {
                    max-width: 16px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    
                    
                    @media (min-width: 1186px){
                        order: 5;
                        flex-grow: 1;
                        padding-top: 8px;
                    }
                }
                
                .hero__logo {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    @media (min-width: 1186px){
                        margin-right: 21px;
                        width: 75px;
                        flex: 0 0 96px;
                        order: 0;
                        justify-content: flex-start;
                    }
                }
                
                .hero__notifications {
                    
                    :nth-child(2){
                        height: 12px;
                        width: 12px;
                        background-color: rgb(200, 200, 200);
                        border-radius: 50%;
                    }
                    
                    img {
                        display: none;
                    }
                    
                    @media (min-width: 1186px){
                        flex-grow: 1;
                        order: 4;
                        padding-top: 8px;
                        max-width: 49px;
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-start;
                        gap: 4px;

                        img {
                            display: unset;
                            border-radius: 3px;
                            height: 18px;
                            width: 18px;
                        }

                        :nth-child(2){
                            height: 10px;
                            width: 10px;
                            margin-right: 10px;
                        }
                    }
                }
                
                .hero__links {
                    display: none;

                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 15px;
                        color: white;
                        opacity: 0.7;
                    }


                    
                    @media (min-width: 1186px){
                        display: flex;
                        justify-content: flex-end;
                        flex-grow: 1;
                        gap: 18px;
                        order: 3;
                        padding-top: 12px;
                        margin-right: 15px;
                    }
                }
                
                .hero__search {
                    display: none;

                    input {
                        background-color: transparent;
                        margin-left: 5px;
                        outline: 0;
                        border: 0;
                        
                        &::placeholder {
                            font-family: 'DM Sans';
                            font-size: 14px;
                            color: white;
                            opacity: 0.6;
                            font-weight: 500;
                        }
                    }

                    .text-small {
                        opacity: 0.5;
                        margin-left: 10px;
                    }

                    svg {
                        height: 16px;
                        width: 16px;
                    }

                    @media (min-width: 1186px){
                        display: flex;
                        flex-grow: 17;
                        order: 2;
                        padding-top: 8px;
                    }
                }
            }
                


            .hero__header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 35px;

                .title {
                    font-size: 24px;
                }
    
                &__ratings {
                    display: flex;
                    flex-direction: column;

                    .text-small {
                        opacity: 0.5;
                    }
    
                    &__up {
                        display: flex;
                        flex-direction: row;
                        align-items: baseline;
                        font-weight: bold;
    
                        &__grade {
                            margin-left: 7px;
                        }
    
                        &__scale {
                            letter-spacing: 1px;
                            margin-left: 2px;
                        }
                    }

                    &__down {
                        margin: 1px 0 0 27px;
                        letter-spacing: 0px;
                    }
                }
            }
        }
    
    &__down {
        padding: 0 0 30px 0;
        
        @media (min-width: 1186px){
            padding: 30px 0 10px 0;
        }

        &__play {
            height: 90px;
            margin-bottom: 6px;

            @media (min-width: 1186px){
                height: 230px;
            }

            &__button {
                circle {
                    stroke-width: 0.5px;
                    stroke: white;
                    fill: transparent;
                }

                path {
                    fill: white;
                }

                &:hover {
                    circle {
                        stroke-width: 0;
                        fill: #001489;
                    }
                }
            }

            svg {
                height: 90px;
            }
        }

        &__title {
            display: inline-block;
            min-height: 40px;
            max-width: 500px;
            margin: 10px 0;

            .title {
                font-size: 30px;
            }
        }

        &__trailer {
            float: right;
            border: 1px solid white;
            padding: 5px 13px;
            border-radius: 999px;
            display: flex;
            align-items: center;

            .play-icon {
                width: 10px;
                margin-right: 7px;
            }

            .text-small {
                text-transform: uppercase;
                font-weight: bold;
            }
        }

        &__columns {
            display: flex;

        }

        &__infos {
            flex: 0 0 350px;

            &__director {
                display: flex;
                align-items: flex-end;
                
                .text {
                    font-weight: bold;
                    margin-left: 2px;
                }
            }

            &__genres {
                margin: 6px 0 10px;
            }

            &__specs {

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;

                    ul {
                        vertical-align: baseline;
                        display: flex;
                        margin-bottom: 8px;
                        margin-right: 12px;
                        gap: 5px;                        
                    }
                }

                img {
                    height: 19px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;
                    margin-right: 7px;
                }
            }

            .hr {
                border-top: 1px solid white;
                opacity: 0.2;
            }

            &__buttons {
                display: flex;
                gap: 12px;
                padding-top: 12px;

                &__group {
                    circle {
                        fill: transparent;
                        stroke: white;
                        stroke-width: 1;
                        
                    }
                    
                    path {
                        fill: white;                        
                    }

                    &:hover {
                        circle {
                            fill: white;
                        }

                        path {
                            fill: black;
                            stroke: black;
                            stroke-width: 1.3;
                        }
                    }
                }
            }
        }

        &__story {
            margin: 0 0 0 auto;

            
            @media (min-width: 1186px){
                display: flex;
            }

            &__resume, &__opinion {
                margin-top: 20px;
                width: 350px;

                h2 {
                    display: inline;
                    line-height: 1;

                    @media (min-width: 1186px){
                        padding-bottom: 8px;
                    }
                }
                
                .text {
                    font-weight: bold;
                    text-transform: uppercase;
                    padding-right: 5px;

                    @media (min-width: 1186px){
                        display: block;
                    }
                }
                
                p {
                    line-height: 1.4;
                    display: inline;
                    
                    @media (min-width: 1186px){
                        display: block;
                    }
                }

                @media (min-width: 1186px){
                    margin-left: 30px;
                    margin-top: 0;
                }


            }
        }

        &__footer {
            height: 24px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            position: relative;

            .arrow {
                transform: rotate(270deg);
                width: 45px;
                height: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 4px;
                
                svg {
                    width: 11px;

                    @media (min-width: 1186px){
                        width: 16px;
                    }
                }
                
            }

            .share {
                display: flex;
                align-items: baseline;
                position: absolute;
                right: 0;
                display: flex;

                .text {
                    margin-right: 5px;
                }
            }
        }
    


    }
    
    }